# Agenda
* What is Pandas?
* Pandas Data Structures
* Pandas vs NumPy
* Installation of Pandas
* How to use Pandas Library

### What is Pandas?
* Pandas is a Powerful Python Data Analysis toolkit
* Open Source
* A Fast and efficient DataFrame object for Data Manipulation
* Reading and writing data structures and different formats: like CSV, tsv,txt,XML, JSON, ZIP,etc

### Pandas Data Structures
* Series
* DataFrame
* Panel
* ---------------------------
**Series**
    * One Dimensional labeled homogenous Array
    
**DataFrame**
    * Two Dimensinal labeled hetrogenously Tabular Strucutre
     
**Panel**
    * Three Dimensional labeled Array

### Pandas vs NumPy
* Numpy array is used for the implementation of Pandas data object

### Installation of Pandas
* !pip install pandas

#### How to use Pandas Library
* import pandas as pd

In [2]:
import pandas as pd #  pd sort name

In [4]:
pd.__version__ # Pandas version

'1.5.3'

# Series

In [5]:
list_s = [1,2,-3,6.2,'data values']
print(list_s)

[1, 2, -3, 6.2, 'data values']

In [6]:
series1 = pd.Series(list_s)
print(series1)

0              1
1              2
2             -3
3            6.2
4    data values
dtype: object

In [7]:
type(series1) # type check

pandas.core.series.Series

In [9]:
series2 = pd.Series([1,2,3,4]) # Create Direct Series
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [11]:
# Create empty series
empty_s = pd.Series([])
print(empty_s)

Series([], dtype: float64)

C:\Users\aakas\AppData\Local\Temp\ipykernel_2520\154554794.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [13]:
# Change index
series3 = pd.Series([1,2,3,4],index=['a','b','c','d']) # index values == equal to data vlue
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [15]:
# change data type to float
series3 = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype='float') # index values == equal to data vlue
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [16]:
# Name column name
series3 = pd.Series([1,2,3,4],index=['a','b','c','d'],name='Data values',dtype='float') # index values == equal to data vlue
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
Name: Data values, dtype: float64

In [17]:
# Create Series using scalar values
scalr_s = pd.Series(0.5)
print(scalr_s)

0    0.5
dtype: float64

In [18]:
# Create Series using scalar values
scalr_s = pd.Series(0.5,index=[1,2,3])
print(scalr_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [19]:
# Create Series using dictionary
dict_s = pd.Series({'a':1,'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [20]:
# Access value of Series using index
s4 = pd.Series([1,2,3,4,5])
print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [22]:
# Access value of Series using index
s4[0] # slice operator

1

In [23]:
s4[3]

4

In [24]:
s4[0:-1]

0    1
1    2
2    3
3    4
dtype: int64

In [25]:
# maximum value of series
max(s4)

5

In [26]:
# minimum value of series
min(s4)

1

In [28]:
# Fiter Series in which value greater than 3
s4[s4>3]

3    4
4    5
dtype: int64

#### Mathematical Operator

In [31]:
s5 = pd.Series([1,2,3,4,5])
print(s4)
print(s5)

0    1
1    2
2    3
3    4
4    5
dtype: int64
0    1
1    2
2    3
3    4
4    5
dtype: int64

In [34]:
s4+s5 #(Add two series) for equal data

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [35]:
s6 = pd.Series([1,2,3])
print(s6)

0    1
1    2
2    3
dtype: int64

In [36]:
# For unequal data
s5+s6

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# DataFrame

**What is Pandas  DataFrame ?**
* Pandas DataFrame is two-dimensional, size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows & columns)

##### How to create Pandas DataFrame

In [37]:
import pandas as pd

In [38]:
# Empty DataFrame
empty_df = pd.DataFrame()
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [39]:
lst = ['a','b','c']
print(lst)

['a', 'b', 'c']

In [40]:
# Creat DataFrame using list
df1 = pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c

In [42]:
df1 # one columns

   0
0  a
1  b
2  c

In [43]:
# Create DataFrame more than one columns
ls_of_ls =[[1,2,3],[2,3,4],[4,5,6]]
print(ls_of_ls)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [45]:
df2 = pd.DataFrame(ls_of_ls) # Create DataFrame more than one columns
df2

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [46]:
# Create Pandas DataFrame using python Dictionary

dict1 = {'ID':[11,22,33,44]}
dict1

{'ID': [11, 22, 33, 44]}

In [48]:
df3 = pd.DataFrame(dict1)# Create Pandas DataFrame using python Dictionary
df3

   ID
0  11
1  22
2  33
3  44

In [51]:
# Create Pandas DataFrame using python Dictionary
# more than one column
dict1 = {'ID':[11,22,33,44],'SN':[1,2,3,4]} # Both array values should have same length
dict1

{'ID': [11, 22, 33, 44], 'SN': [1, 2, 3, 4]}

In [52]:
df3 = pd.DataFrame(dict1)
df3

   ID  SN
0  11   1
1  22   2
2  33   3
3  44   4

In [53]:
# Create DataFrame using list of dictionary
ls_dict = [{'a':1,'b':2},{'a':3,'b':4}] # Values are equal
df5 = pd.DataFrame(ls_dict)
df5

   a  b
0  1  2
1  3  4

In [54]:
# Create DataFrame using list of dictionary
ls_dict = [{'a':1,'b':2},{'a':3,'b':4,'c':5}] # Values are unequal
df5 = pd.DataFrame(ls_dict)
df5

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [56]:
# Create DataFrame using Dictionary of Series
dict_sr = {'Id':pd.Series([1,2,3]),'SN':pd.Series([111,222,333])}
df6 = pd.DataFrame(dict_sr)
df6

   Id   SN
0   1  111
1   2  222
2   3  333

* There many different method to create DataFrame using tuple, zip function , etc

# How to Read CSV File in Pandas

**What is CSV File**
* 'Comma Separated Values'
* Advantages of CSV File
    * Univeral
    * Easy to understand
    * Quick to Create

In [57]:
import pandas as pd

In [59]:
# Read CSV File
# pd.read_csv(
#     filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
df1 = pd.read_csv('Data/student_results.csv')
df1

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [60]:
df2 = pd.read_csv('Data/Top-10-IT-Companies-in-India.csv')
# df2

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [61]:
# Check Current Working Directory
import os
os.getcwd()

'C:\\Users\\aakas\\Python_Tut\\Python'

# How to Write CSV File in Pandas

In [62]:
import pandas as pd

In [63]:
# pd.read_csv(
#     filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
#     *,
#     sep: 'str | None | lib.NoDefault' = <no_default>,
#     delimiter: 'str | None | lib.NoDefault' = None,
#     header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
#     names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
#     index_col: 'IndexLabel | Literal[False] | None' = None,
#     usecols=None

In [64]:
df = pd.read_csv('Data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
# type of df
type(df)

pandas.core.frame.DataFrame

In [66]:
# Columns name
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [67]:
# Read specific rows
df = pd.read_csv('Data/Fortune_10.csv',nrows=1) # one row
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [68]:
# Read specific rows
df = pd.read_csv('Data/Fortune_10.csv',nrows=5) # Five row
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [69]:
# Read specific Columns
df = pd.read_csv('Data/Fortune_10.csv',usecols=[0]) # ID Columns
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [70]:
# Read specific Columns
df = pd.read_csv('Data/Fortune_10.csv',usecols=[0,1]) # ID , Name	Columns
df

   ID             Name
0   1          Lamtone
1   2        Stripfind
2   3  Canecorporation
3   4         Mattouch
4   5        Techdrill
5   6         Techline
6   7          Cityace
7   8   Kayelectronics
8   9          Ganzlax
9  10      Trantraxlax

In [72]:
# Read specific Columns
df = pd.read_csv('Data/Fortune_10.csv',usecols=[2,4,7]) # Industry	 , Revenue	,GrowthColumns
df

              Industry       Revenue Growth
0          IT Services  $11,757,018     30%
1   Financial Services  $12,329,371     20%
2               Health  $10,597,009      7%
3          IT Services  $14,026,934     26%
4               Health  $10,573,990      8%
5               Health  $13,898,119     23%
6               Health   $9,254,614      6%
7               Health   $9,451,943      4%
8          IT Services  $14,001,180     18%
9  Government Services  $11,088,336      7%

In [73]:
# Skip rows 
df = pd.read_csv('Data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [74]:
# Skip rows 
df = pd.read_csv('Data/Fortune_10.csv',skiprows=1) # Skip one row
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [75]:
# Skip rows 
df = pd.read_csv('Data/Fortune_10.csv',skiprows=2) # Skip two row
df

,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [76]:
# Specific Specific rows
# Skip rows 
df = pd.read_csv('Data/Fortune_10.csv',skiprows=[0]) # Skip one row
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [77]:
# Specific Specific rows
# Skip rows 
df = pd.read_csv('Data/Fortune_10.csv',skiprows=[3]) # Skip third row
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
# Specific Specific rows
# Skip rows 
df = pd.read_csv('Data/Fortune_10.csv',skiprows=[1,2,3]) # Skip Multiple rows
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [79]:
# Change Index column
df = pd.read_csv('Data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [80]:
# ID column as Index
df = pd.read_csv('Data/Fortune_10.csv',index_col='ID')
df

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [81]:
# Name column as Index
df = pd.read_csv('Data/Fortune_10.csv',index_col='Name')
df

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [82]:
# Industry	 column as Index
df = pd.read_csv('Data/Fortune_10.csv',index_col=2)
df

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180",NaN,11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Quick Revision
* nrows
* usecols
* skiprows
* index_col

# Now will Discuss
* header
* prefix
* names

In [83]:
import pandas as pd

In [84]:
df = pd.read_csv('Data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [85]:
# Change header
df = pd.read_csv('Data/Fortune_10.csv',header=1) # Row 1 is header
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [86]:
# Change header
df = pd.read_csv('Data/Fortune_10.csv',header=2) # Row 2 is header
df

,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [87]:
# Change header equal to None
df = pd.read_csv('Data/Fortune_10.csv',header=None) # Change header equal to None
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

##### prefix

In [89]:
# Change header equal to prefix
df = pd.read_csv('Data/Fortune_10.csv',header=None, prefix='Col') # Change header equal to None
df

C:\Users\aakas\AppData\Local\Temp\ipykernel_2520\487128836.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df = pd.read_csv('Data/Fortune_10.csv',header=None, prefix='Col') # Change header equal to None

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [91]:
# Change header equal to prefix
df = pd.read_csv('Data/Fortune_10.csv',header=None, prefix='Data') # Change header equal to None
df

C:\Users\aakas\AppData\Local\Temp\ipykernel_2520\306444082.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df = pd.read_csv('Data/Fortune_10.csv',header=None, prefix='Data') # Change header equal to None

,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

##### Using names parameters

In [92]:
df = pd.read_csv('Data/Fortune_10.csv', names=['A','B','C','D','E','F','G','H'])
df

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [93]:
df = pd.read_csv('Data/Fortune_10.csv', names=['A','B','C','D','E','F','G','H'])
df

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Quick Revision
###### Parameters of read_csv Function in Pandas
* header
* prefix
* names

# Now will Discuss
* head()
* tail()
* dtype

In [94]:
import pandas as pd

In [95]:
df = pd.read_csv('Data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [97]:
# head method
df.head() # By default 5 rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [98]:
# head method
df.head(1) # print 1 row

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [99]:
# head method
df.head(8) # print 8 row

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [101]:
# tail method
df.tail() # Default 5 values from buttom

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [102]:
# tail method
df.tail(2) # 2 values from buttom

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [103]:
# tail method
df.tail(7) # 7 values from buttom

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [104]:
# dtype (Change column datatype)
df = pd.read_csv('Data/Fortune_10.csv',dtype={'ID':'float64'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [105]:
# dtype (Change column datatype)
df = pd.read_csv('Data/Fortune_10.csv',dtype={'ID':'float64','Profit':'float64'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [109]:
df['Date'] = 'Yes' # Add Extra columns

In [110]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,Yes
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%,Yes
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%,Yes
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%,Yes
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%,Yes
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%,Yes
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%,Yes
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,Yes
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,Yes

# Handling Missing Values

* na_values
* keep_default_na
* na_filter

In [111]:
import pandas as pd

In [113]:
df = pd.read_csv('Data/Missing- Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [114]:
# Nan: Not A Number

In [116]:
df = pd.read_csv('Data/Missing- Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [117]:
df = pd.read_csv('Data/Missing- Fortune_10.csv',na_values='not available')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [119]:
# For more than  one na value use list
df = pd.read_csv('Data/Missing- Fortune_10.csv',na_values=['not available','no values'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [122]:
df = pd.read_csv('Data/Missing- Fortune_10.csv', na_values={'Industry':'no values'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [123]:
df = pd.read_csv('Data/Missing- Fortune_10.csv', na_values={'Industry':'no values','Growth':'not available'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [124]:
# Not read NaN values keep default
df = pd.read_csv('Data/Missing- Fortune_10.csv',keep_default_na=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,null
5,6,Techline,#N/A,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,#N/A,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [125]:
# Not read NaN values keep default
df = pd.read_csv('Data/Missing- Fortune_10.csv',keep_default_na=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

* isnull()
* notnull()

In [128]:
df = pd.read_csv('Data/Missing- Fortune_10.csv')
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False    True
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [129]:
df = pd.read_csv('Data/Missing- Fortune_10.csv',na_values=['no values','not available'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [131]:
df.isnull() # True means missing value is present

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False     False   False    True
5  False  False      True      False    False     False   False    True
6  False  False      True      False    False     False   False   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [133]:
df.isnull().sum() # count null values in each rows

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       3
dtype: int64

In [134]:
df.isnull().sum().sum()

8

In [135]:
# Not null
df = pd.read_csv('Data/Missing- Fortune_10.csv',na_values=['no values','not available'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [136]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True   False
4  True  True     False       True     True      True    True   False
5  True  True     False       True     True      True    True   False
6  True  True     False       True     True      True    True    True
7  True  True     False       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [139]:
df.notnull().sum() # Not null in each column

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        7
dtype: int64

In [140]:
df.notnull().sum().sum() # Total number of not null

72

###### check null values in Series

In [141]:
# Series
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [142]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [143]:
sr.isnull().sum()

2

###### drop_na method

In [144]:
#  null values
df = pd.read_csv('Data/Missing- Fortune_10.csv',na_values=['no values','not available'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [146]:
# Drop na method - drop missing values
df.dropna() # Default axis=0

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [147]:
# df.dropna(
#     *,
#     axis: 'Axis' = 0,
#     how: 'str | NoDefault' = <no_default>,
#     thresh: 'int | NoDefault' = <no_default>,
#     subset: 'IndexLabel' = None,
#     inplace: 'bool' = False,
# ) -> 'DataFrame | None'

In [148]:
# Drop na method - drop missing values
df.dropna(axis=1)

   ID             Name  Inception       Revenue    Profit
0   1          Lamtone       2009  $11,757,018    5274553
1   2        Stripfind       2010  $12,329,371   11412916
2   3  Canecorporation       2012  $10,597,009    3005820
3   4         Mattouch       2013  $14,026,934    6597557
4   5        Techdrill       2009  $10,573,990    3138627
5   6         Techline       2006  $13,898,119    8427816
6   7          Cityace       2010   $9,254,614    3005116
7   8   Kayelectronics       2009   $9,451,943    5573830
8   9          Ganzlax       2011  $14,001,180   11901180
9  10      Trantraxlax       2011  $11,088,336    5453060

In [149]:
# how - any or all
df.dropna(how='any') # similar to drop_na()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [150]:
# how - any or all
df.dropna(axis=1,how='any')

   ID             Name  Inception       Revenue    Profit
0   1          Lamtone       2009  $11,757,018    5274553
1   2        Stripfind       2010  $12,329,371   11412916
2   3  Canecorporation       2012  $10,597,009    3005820
3   4         Mattouch       2013  $14,026,934    6597557
4   5        Techdrill       2009  $10,573,990    3138627
5   6         Techline       2006  $13,898,119    8427816
6   7          Cityace       2010   $9,254,614    3005116
7   8   Kayelectronics       2009   $9,451,943    5573830
8   9          Ganzlax       2011  $14,001,180   11901180
9  10      Trantraxlax       2011  $11,088,336    5453060

In [151]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [154]:
# how - any or all
df.dropna(how='all') # delete only when all value will nan

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [160]:
df.dropna(subset=['ID']) # For Specific Column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [161]:
df.dropna(subset=['Industry']) # For Specific Column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [162]:
df.dropna(subset=['Growth']) # For Specific Column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

###### Inplace - update original dataframe

In [163]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [166]:
df.dropna(inplace=True) # Update original dataframe

In [167]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

###### fillna()

**What os Pandas fillna**
* fillna fills the NaN values with given values (input)

* Syntax: DataFrame.fillna()

In [168]:
pd.read_csv('Data/Missing- Fortune_10.csv')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [169]:
df = pd.read_csv('Data/Missing- Fortune_10.csv', na_values=['no values', 'not available'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [171]:
# df.fillna(
#     value: 'Hashable | Mapping | Series | DataFrame' = None,
#     *,
#     method: 'FillnaOptions | None' = None,
#     axis: 'Axis | None' = None,
#     inplace: 'bool' = False,
#     limit: 'int | None' = None,
#     downcast: 'dict | None' = None,
# ) -> 'DataFrame | None'

In [172]:
df.fillna(0) # Fill with scalaer

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [173]:
df.fillna(2) # fill with 2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,Techdrill,2,2009,"$10,573,990","7,435,363 Dollars",3138627,2
5,6,Techline,2,2006,"$13,898,119","5,470,303 Dollars",8427816,2
6,7,Cityace,2,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,2,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",2,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [174]:
df.fillna({'Industry':'none','Growth':0}) # fill specific value in specific column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [175]:
# method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
#     Method to use for filling holes in reindexed Series
#     pad / ffill: propagate last valid observation forward to next valid
#     backfill / bfill: use next valid observation to fill gap

In [176]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [177]:
df.fillna(method='ffill') # forward fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [178]:
df.fillna(method='pad') # same as ffill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [179]:
df.fillna(method='bfill') # backward fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,6%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,6%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

###### axis

In [180]:
# axis : {0 or 'index', 1 or 'columns'}
#     Axis along which to fill missing values. For `Series`
#     this parameter is unused and defaults to 0.

In [181]:
df.fillna(method='ffill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [182]:
df.fillna(method='ffill',axis=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6597557
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,3138627
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,8427816
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [183]:
# limit : int, default None
#     If method is specified, this is the maximum number of consecutive
#     NaN values to forward/backward fill. In other words, if there is
#     a gap with more than this number of consecutive NaNs, it will only
#     be partially filled. If method is not specified, this is the
#     maximum number of entries along the entire axis where NaNs will be
#     filled. Must be greater than 0 if not None.

In [184]:
df.fillna(0, limit=1) # only one mission value is fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [185]:
df.fillna(0, limit=2) # only two mission value is fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [186]:
df.fillna(method='ffill', limit=2) # only two mission value is fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# inplace : bool, default False
#     If True, fill in-place. Note: this will modify any
#     other views on this object (e.g., a no-copy slice for a column in a
#     DataFrame).

In [187]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [189]:
df.fillna(5, inplace=True) # modify orignial value

In [190]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,5,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",5,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

**What is Pandas Replace**
* Values to the dataframe are replaced with other values dynamically
* Syntax: DataFrame.replace()

In [191]:
import pandas as pd

In [192]:
df = pd.read_csv('Data/Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [193]:
# df.replace(
#     to_replace=None,
#     value=<no_default>,
#     *,
#     inplace: 'bool' = False,
#     limit: 'int | None' = None,
#     regex: 'bool' = False,
#     method: "Literal[('pad', 'ffill', 'bfill')] | lib.NoDefault" = <no_default>,
# ) -> 'DataFrame | None'

In [194]:
# Replace value from DataFrame
df.replace(to_replace='Health',value='Finance') # replace Health with Finance

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [196]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [197]:
# Replace value from DataFrame
df.replace('Health','Finance') # replace Health with Finance

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [198]:
df.replace(10,15)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [199]:
df.replace([1,2,3,4,5,6,7,8,9,10],0) #repace more than one value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [200]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [201]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20]) #repace more than one value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,12,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,13,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,14,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,15,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,16,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,17,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,18,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,19,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,20,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [202]:
df.replace({'Industry':'Health'},'None')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,None,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,None,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,None,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,None,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,None,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [204]:
df.replace({'Industry':'IT Services'},'None')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,None,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,None,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,None,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [207]:
# Replace regular expration
df.replace('[A-Za-z]',0, regex=True)

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018        0.0   5274553    30%
1   2     0         0       2010  $12,329,371        0.0  11412916    20%
2   3     0         0       2012  $10,597,009        0.0   3005820     7%
3   4     0         0       2013  $14,026,934        0.0   6597557    26%
4   5     0         0       2009  $10,573,990        0.0   3138627     8%
5   6     0         0       2006  $13,898,119        0.0   8427816    23%
6   7     0         0       2010   $9,254,614        0.0   3005116     6%
7   8     0         0       2009   $9,451,943        0.0   5573830     4%
8   9     0         0       2011  $14,001,180        NaN  11901180    18%
9  10     0         0       2011  $11,088,336        0.0   5453060     7%

In [208]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [210]:
# Replace regular expration (For Specific Column)
df.replace({'Industry':'[A-Za-z]'},0, regex=True) # For industry column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [211]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [212]:
# Replace Health with previous value
df.replace('Health',method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [213]:
# Replace Health with Backward value
df.replace('Health',method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [215]:
df.replace('IT Services',method='bfill',limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Financial Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,Government Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [216]:
# Inplace modify the original value
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [217]:
df.replace('Health','AIIMS',inplace=True)

In [218]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,AIIMS,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,AIIMS,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,AIIMS,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,AIIMS,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,AIIMS,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

**What is Pandas interpolate**
* Pandas interpolate() function is basically used to fill NaN values in dataframe or series
* Very powerful function
* Uses various interpolation techniques like linear & etc

* Syntax: DataFrame.interpolate()
* Series.interpolate()

* parameters
    * method
    * axis
    * limit
    * inplace
    * limit_direction
    * limit_area

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/Missingstudent_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [4]:
df = pd.read_csv('Data/Missingstudent_results.csv',na_values=['no values','not available'])

df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [6]:
# df.interpolate(
#     method: 'str' = 'linear',
#     *,
#     axis: 'Axis' = 0,
#     limit: 'int | None' = None,
#     inplace: 'bool' = False,
#     limit_direction: 'str | None' = None,
#     limit_area: 'str | None' = None,
#     downcast: 'str | None' = None,
#     **kwargs,
# ) -> 'DataFrame | None'

In [5]:
df.interpolate() # Fill only numeric values - linear

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [9]:
# method : str, default 'linear'
#     Interpolation technique to use. One of:

#     * 'linear': Ignore the index and treat the values as equally
#       spaced. This is the only method supported on MultiIndexes.
#     * 'time': Works on daily and higher resolution data to interpolate
#       given length of interval.
#     * 'index', 'values': use the actual numerical values of the index.
#     * 'pad': Fill in NaNs using existing values.
#     * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline',
#       'barycentric', 'polynomial': Passed to
#       `scipy.interpolate.interp1d`. These methods use the numerical
#       values of the index.  Both 'polynomial' and 'spline' require that
#       you also specify an `order` (int), e.g.
#       ``df.interpolate(method='polynomial', order=5)``.
#     * 'krogh', 'piecewise_polynomial', 'spline', 'pchip', 'akima',
#       'cubicspline': Wrappers around the SciPy interpolation methods of
#       similar names. See `Notes`.
#     * 'from_derivatives': Refers to
#       `scipy.interpolate.BPoly.from_derivatives` which
#       replaces 'piecewise_polynomial' interpolation method in
#       scipy 0.18.

In [8]:
df.interpolate(method='linear') # bydefault method is linear

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [11]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [12]:
df.interpolate(method='index') # interpolate according to index

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [13]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [14]:
df.interpolate(method='nearest') # interpolate according to nearest

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1002.0,10,3,8,2.0,4,60.0
3,1002.0,11,0,10,2.0,5,45.0
4,1006.0,11,4,7,2.0,0,75.0
5,1006.0,11,10,7,0.0,0,96.0
6,1007.0,12,4,6,0.0,0,96.0
7,1008.0,12,10,6,2.0,0,60.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [15]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [16]:
df.interpolate(method='polynomial', order=1) # interpolate according to polynomial

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [17]:
df.interpolate(method='polynomial', order=2) # interpolate according to polynomial

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.000000,5,50.000000
1,1002.0,10,6,8,2.000000,0,80.000000
2,1003.0,10,3,8,2.000000,4,60.000000
3,1004.0,11,0,10,1.444748,5,45.000000
4,1005.0,11,4,7,0.075034,0,75.000000
5,1006.0,11,10,7,-0.832196,0,96.000000
6,1007.0,12,4,6,0.000000,0,90.443470
7,1008.0,12,10,6,2.000000,0,64.190059
8,1009.0,12,2,8,2.000000,4,60.000000
9,1010.0,12,6,9,1.000000,0,85.000000

In [19]:
df.interpolate(method='spline',order=2) # interpolate according to spline

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.000000,5,50.000000
1,1002.0,10,6,8,2.000000,0,80.000000
2,1003.0,10,3,8,2.000000,4,60.000000
3,1004.0,11,0,10,1.438410,5,45.000000
4,1005.0,11,4,7,1.190968,0,75.000000
5,1006.0,11,10,7,1.054900,0,96.000000
6,1007.0,12,4,6,0.000000,0,86.099777
7,1008.0,12,10,6,2.000000,0,74.462027
8,1009.0,12,2,8,2.000000,4,60.000000
9,1010.0,12,6,9,1.000000,0,85.000000

In [20]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [ ]:
# axis : {{0 or 'index', 1 or 'columns', None}}, default None
#     Axis to interpolate along. For `Series` this parameter is unused
#     and defaults to 0.

In [21]:
df.interpolate() # default linear, axis=0

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [22]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [24]:
df.dtypes # check datatype of dataframe

Student ID                float64
Class                       int64
Study hrs                   int64
Sleeping hrs                int64
Social Media usage hrs    float64
Mobile Games hrs            int64
Percantege                float64
dtype: object

In [25]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [26]:
df.interpolate(axis=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,0.0,80.0
2,NaN,10.0,3.0,8.0,2.0,4.0,60.0
3,NaN,11.0,0.0,10.0,7.5,5.0,45.0
4,NaN,11.0,4.0,7.0,3.5,0.0,75.0
5,1006.0,11.0,10.0,7.0,3.5,0.0,96.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,0.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,0.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [27]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [28]:
# limit parameter # Maximum number of consecutive NaNs to fill. Must be greater than 0
df.interpolate(limit=1) # only one value is fill

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,NaN,11,0,10,1.5,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [29]:
# limit parameter # Maximum number of consecutive NaNs to fill. Must be greater than 0
df.interpolate(limit=2) # only two value is fill

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,NaN,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [30]:
# limit_direction : {{'forward', 'backward', 'both'}}, Optional
#     Consecutive NaNs will be filled in this direction.

In [32]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [31]:
# limit_direction
df.interpolate(limit_direction='backward', limit=1) # Defult forward

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,1005.0,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [33]:
# limit_direction
df.interpolate(limit_direction='backward', limit=2) # Defult forward

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,NaN,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [34]:
# limit_direction
df.interpolate(limit_direction='both', limit=1) # Defult forward

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,NaN,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [ ]:
# limit_area : {{`None`, 'inside', 'outside'}}, default None
#     If limit is specified, consecutive NaNs will be filled with this
#     restriction.

#     * ``None``: No fill restriction.
#     * 'inside': Only fill NaNs surrounded by valid values
#       (interpolate).
#     * 'outside': Only fill NaNs outside valid values (extrapolate).

In [36]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [35]:
# limit_area # defult None
df.interpolate(limit_area='inside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [37]:
# limit_area # defult None
df.interpolate(limit_area='outside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [ ]:
# inplace : bool, default False
#     Update the data in place if possible.

In [38]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,NaN,10,3,8,2.0,4,60.0
3,NaN,11,0,10,NaN,5,45.0
4,NaN,11,4,7,NaN,0,75.0
5,1006.0,11,10,7,NaN,0,96.0
6,1007.0,12,4,6,0.0,0,NaN
7,1008.0,12,10,6,2.0,0,NaN
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

In [39]:
# inplace
df.interpolate(inplace=True) # modify original DataFrame

In [40]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3.0,5,50.0
1,1002.0,10,6,8,2.0,0,80.0
2,1003.0,10,3,8,2.0,4,60.0
3,1004.0,11,0,10,1.5,5,45.0
4,1005.0,11,4,7,1.0,0,75.0
5,1006.0,11,10,7,0.5,0,96.0
6,1007.0,12,4,6,0.0,0,84.0
7,1008.0,12,10,6,2.0,0,72.0
8,1009.0,12,2,8,2.0,4,60.0
9,1010.0,12,6,9,1.0,0,85.0

# Pandas loc & iloc method

**Pandas loc**
* Access a group of rows & columns by label(s) or a boolean array.
* Syntax: DataFrame.loc[]

In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('Data/student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [ ]:
# Allowed inputs are:

# - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
#   interpreted as a *label* of the index, and **never** as an
#   integer position along the index).
# - A list or array of labels, e.g. ``['a', 'b', 'c']``.
# - A slice object with labels, e.g. ``'a':'f'``.

#   .. warning:: Note that contrary to usual python slices, **both** the
#       start and the stop are included

# - A boolean array of the same length as the axis being sliced,
#   e.g. ``[True, False, True]``.
# - An alignable boolean Series. The index of the key will be aligned before
#   masking.
# - An alignable Index. The Index of the returned selection will be the input.
# - A ``callable`` function with one argument (the calling Series or
#   DataFrame) and that returns valid output for indexing (one of the above)

In [43]:
df.loc[0] # - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [44]:
df.loc[9] # - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is

Student ID                1010
Class                       12
Study hrs                    6
Sleeping hrs                 9
Social Media usage hrs       1
Mobile Games hrs             0
Percantege                  85
Name: 9, dtype: int64

In [45]:
# - A list or array of labels, e.g. ``['a', 'b', 'c']``.
df.loc[[0,1]] # 0 and 1 rows print

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [46]:
df.loc[[2,4]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75

In [48]:
df.loc[4,'Class'] # Class lebel ki 4 index

11

In [49]:
# - A slice object with labels, e.g. ``'a':'f'``.
df.loc[0:3,'Class']

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [50]:
# - A slice object with labels, e.g. ``'a':'f'``.
df.loc[0:2,'Percantege']

0    50
1    80
2    60
Name: Percantege, dtype: int64

In [53]:
df.loc[df['Class']<11] # Conditional operator

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [55]:
df.loc[df['Percantege']<60] # Conditional operator

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
3,1004,11,0,10,1,5,45

In [56]:
df.loc[df['Percantege']<60,['Class']] # Conditional operator

   Class
0     10
3     11

In [57]:
df.loc[df['Percantege']>75,['Student ID']] # Conditional operator

   Student ID
1        1002
5        1006
6        1007
7        1008
9        1010

**Pandas iloc**
* Integer location-based indexing
* Syntax: DataFrame.iloc[]

In [59]:
# Allowed inputs are:

# - An integer, e.g. ``5``.
# - A list or array of integers, e.g. ``[4, 3, 0]``.
# - A slice object with ints, e.g. ``1:7``.
# - A boolean array.
# - A ``callable`` function with one argument (the calling Series or
#   DataFrame) and that returns valid output for indexing (one of the above).
#   This is useful in method chains, when you don't have a reference to the
#   calling object, but would like to base your selection on some value.
# - A tuple of row and column indexes. The tuple elements consist of one of the
#   above inputs, e.g. ``(0, 1)``.

# ``.iloc`` will raise ``IndexError`` if a requested indexer is
# out-of-bounds, except *slice* indexers which allow out-of-bounds
# indexing (this conforms with python/numpy *slice* semantics).

In [58]:
df.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [60]:
# - A list or array of integers, e.g. ``[4, 3, 0]``.
df.iloc[[0]] #print sysmetically

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [61]:
# - A slice object with ints, e.g. ``1:7``.
df.iloc[:,0]

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [62]:
df.iloc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

# Pandas Groupby Function

**What is Pandas groupby Function**
* Pandas groupby function is used to split the data into group based on some criteria
* Syntax: DataFrame.groupby()

* Any groupby operation involves one of the following operations on the original object
    * Splitting the object
    * Applying a function
    * Combining the result

In [64]:
import pandas as pd

In [65]:
df = pd.read_csv('Data/student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [67]:
df['Section'] = ['A','B','C','A','A','B','A','C','B','A']
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Section
0,1001,10,2,9,3,5,50,A
1,1002,10,6,8,2,0,80,B
2,1003,10,3,8,2,4,60,C
3,1004,11,0,10,1,5,45,A
4,1005,11,4,7,2,0,75,A
5,1006,11,10,7,0,0,96,B
6,1007,12,4,6,0,0,80,A
7,1008,12,10,6,2,0,90,C
8,1009,12,2,8,2,4,60,B
9,1010,12,6,9,1,0,85,A

In [ ]:
# df.groupby(
#     by=None,
#     axis: 'Axis' = 0,
#     level: 'IndexLabel | None' = None,
#     as_index: 'bool' = True,
#     sort: 'bool' = True,
#     group_keys: 'bool | lib.NoDefault' = <no_default>,
#     squeeze: 'bool | lib.NoDefault' = <no_default>,
#     observed: 'bool' = False,
#     dropna: 'bool' = True,
# ) -> 'DataFrameGroupBy'

In [68]:
gr1 = df.groupby(by='Section')
gr1

In [69]:
gr1.groups

{'A': [0, 3, 4, 6, 9], 'B': [1, 5, 8], 'C': [2, 7]}

In [71]:
df.groupby(by=['Section','Class']).groups

{('A', 10): [0], ('A', 11): [3, 4], ('A', 12): [6, 9], ('B', 10): [1], ('B', 11): [5], ('B', 12): [8], ('C', 10): [2], ('C', 12): [7]}

In [72]:
for section, df_1 in gr1:
    print(section)
    print(df_1)

A
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
3        1004     11          0            10                       1
4        1005     11          4             7                       2
6        1007     12          4             6                       0
9        1010     12          6             9                       1

   Mobile Games hrs  Percantege Section
0                 5          50       A
3                 5          45       A
4                 0          75       A
6                 0          80       A
9                 0          85       A
B
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
1        1002     10          6             8                       2
5        1006     11         10             7                       0
8        1009     12          2             8                       2

   Mobile Games hrs  Percantege Section
1                 0          80       B
5                 0          96       B
8                 4          60       B
C
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
2        1003     10          3             8                       2
7        1008     12         10             6                       2

   Mobile Games hrs  Percantege Section
2                 4          60       C
7                 0          90       C

In [73]:
list(gr1)

[('A',
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  0        1001     10          2             9                       3
  3        1004     11          0            10                       1
  4        1005     11          4             7                       2
  6        1007     12          4             6                       0
  9        1010     12          6             9                       1

     Mobile Games hrs  Percantege Section
  0                 5          50       A
  3                 5          45       A
  4                 0          75       A
  6                 0          80       A
  9                 0          85       A  ),
 ('B',
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  1        1002     10          6             8                       2
  5        1006     11         10             7                       0
  8        1009     12          2             8                       2

     Mobile Games hrs  Percantege Section
  1                 0          80       B
  5                 0          96       B
  8                 4          60       B  ),
 ('C',
     Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
  2        1003     10          3             8                       2
  7        1008     12         10             6                       2

     Mobile Games hrs  Percantege Section
  2                 4          60       C
  7                 0          90       C  )]

In [74]:
dict(list(gr1))

{'A':    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 0        1001     10          2             9                       3
 3        1004     11          0            10                       1
 4        1005     11          4             7                       2
 6        1007     12          4             6                       0
 9        1010     12          6             9                       1

    Mobile Games hrs  Percantege Section
 0                 5          50       A
 3                 5          45       A
 4                 0          75       A
 6                 0          80       A
 9                 0          85       A  ,
 'B':    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 1        1002     10          6             8                       2
 5        1006     11         10             7                       0
 8        1009     12          2             8                       2

    Mobile Games hrs  Percantege Section
 1                 0          80       B
 5                 0          96       B
 8                 4          60       B  ,
 'C':    Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
 2        1003     10          3             8                       2
 7        1008     12         10             6                       2

    Mobile Games hrs  Percantege Section
 2                 4          60       C
 7                 0          90       C  }

In [75]:
df.groupby('Class').get_group(10) # According to 10th Class

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Section
0,1001,10,2,9,3,5,50,A
1,1002,10,6,8,2,0,80,B
2,1003,10,3,8,2,4,60,C

In [78]:
df.groupby('Section').get_group('A') # According to Section A

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Section
0,1001,10,2,9,3,5,50,A
3,1004,11,0,10,1,5,45,A
4,1005,11,4,7,2,0,75,A
6,1007,12,4,6,0,0,80,A
9,1010,12,6,9,1,0,85,A

### Applying a Function is Group operation

In [79]:
gr1.sum()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Section,,,,,,,
A,5027,56,16,41,7,10,335
B,3017,33,18,23,4,4,236
C,2011,22,13,14,4,4,150

In [80]:
gr1.mean()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Section,,,,,,,
A,1005.400000,11.2,3.2,8.200000,1.400000,2.000000,67.000000
B,1005.666667,11.0,6.0,7.666667,1.333333,1.333333,78.666667
C,1005.500000,11.0,6.5,7.000000,2.000000,2.000000,75.000000

In [81]:
gr1.describe() # Single function

        Student ID                                                           \
             count         mean       std     min      25%     50%      75%
Section
A              5.0  1005.400000  3.361547  1001.0  1004.00  1005.0  1007.00
B              3.0  1005.666667  3.511885  1002.0  1004.00  1006.0  1007.50
C              2.0  1005.500000  3.535534  1003.0  1004.25  1005.5  1006.75

                Class        ... Mobile Games hrs      Percantege             \
            max count  mean  ...              75%  max      count       mean
Section                      ...
A        1010.0   5.0  11.2  ...              5.0  5.0        5.0  67.000000
B        1009.0   3.0  11.0  ...              2.0  4.0        3.0  78.666667
C        1008.0   2.0  11.0  ...              3.0  4.0        2.0  75.000000


               std   min   25%   50%   75%   max
Section
A        18.234583  45.0  50.0  75.0  80.0  85.0
B        18.036999  60.0  70.0  80.0  88.0  96.0
C        21.213203  60.0  67.5  75.0  82.5  90.0

[3 rows x 56 columns]

In [83]:
gr1.agg(['sum','max','min']) # more than one function

        Student ID             Class         Study hrs         Sleeping hrs  \
               sum   max   min   sum max min       sum max min          sum
Section
A             5027  1010  1001    56  12  10        16   6   0           41
B             3017  1009  1002    33  12  10        18  10   2           23
C             2011  1008  1003    22  12  10        13  10   3           14

         ...     Social Media usage hrs         Mobile Games hrs          \
         ... min                    sum max min              sum max min
Section  ...
A        ...   6                      7   3   0               10   5   0
B        ...   7                      4   2   0                4   4   0
C        ...   6                      4   2   2                4   4   0

        Percantege
               sum max min
Section
A              335  85  45
B              236  96  60
C              150  90  60

[3 rows x 21 columns]

# Pandas Merginig

**What is Pandas merge Function?**
* Pandas merge connects columns or indexes in DataFrame based on one or more keys

In [84]:
import pandas as pd

In [85]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [ ]:
# pd.merge(
#     left: 'DataFrame | Series',
#     right: 'DataFrame | Series',
#     how: 'str' = 'inner',
#     on: 'IndexLabel | None' = None,
#     left_on: 'IndexLabel | None' = None,
#     right_on: 'IndexLabel | None' = None,
#     left_index: 'bool' = False,
#     right_index: 'bool' = False,
#     sort: 'bool' = False,
#     suffixes: 'Suffixes' = ('_x', '_y'),
#     copy: 'bool' = True,
#     indicator: 'bool' = False,
#     validate: 'str | None' = None,
# ) -> 'DataFrame'

In [87]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [88]:
# on : label or list
#     Column or index level names to join on. These must be found in both
#     DataFrames. If `on` is None and not merging on indexes then this defaults
#     to the intersection of the columns in both DataFrames.

In [89]:
pd.merge(df1,df2,on='ID') # label

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [90]:
pd.merge(df2,df1,on='ID') # label - change position of DataFrame

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [91]:
pd.merge(df1,df2,on='ID',how='inner') # label # Default inner

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [92]:
pd.merge(df1,df2,on='ID',how='left') # label # Default inner

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [93]:
pd.merge(df1,df2,on='ID',how='right') # label # Default inner

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [95]:
# print all values
pd.merge(df1,df2,on='ID',how='outer') # label # Default inner

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [96]:
# indicator
pd.merge(df1,df2,on='ID',how='left',indicator=True) # label # Default inner

   ID  Class Name _merge
0   1      9    A   both
1   2     10    B   both
2   3     11    C   both
3   4     12    D   both

In [97]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [98]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
                   'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [99]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [100]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [102]:
# Merge Same DataFrame
pd.merge(df1,df1, on='ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [103]:
# suffixes : list-like, default is ("_x", "_y")
#     A length-2 sequence where each element is optionally a string
#     indicating the suffix to add to overlapping column names in
#     `left` and `right` respectively. Pass a value of `None` instead
#     of a string to indicate that the column name from `left` or
#     `right` should be left as-is, with no suffix. At least one of the
#     values must not be None.

In [104]:
pd.merge(df1,df1,on='ID',suffixes=('_Higher','_Middle'))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12

# Pandas Concat

**What is Pandas Concat() Function?**
* Pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects
* --------------------------------------
* Syntax: Pandas.concate()

**Parameters of Pandas Concat()**
* pd.concat()
* Parameters:
    * objs
    * axis
    * join
    * join_axes
    * ignore_index
    * keys
    * sort

In [105]:
import pandas as pd

In [106]:
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [107]:
sr2 = pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [108]:
# pd.concat(
#     objs: 'Iterable[NDFrame] | Mapping[HashableT, NDFrame]',
#     *,
#     axis: 'Axis' = 0,
#     join: 'str' = 'outer',
#     ignore_index: 'bool' = False,
#     keys=None,
#     levels=None,
#     names=None,
#     verify_integrity: 'bool' = False,
#     sort: 'bool' = False,
#     copy: 'bool' = True,
# ) -> 'DataFrame | Series'

In [111]:
pd.concat([sr1,sr2]) # put Series in list

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [112]:
sr3 = pd.Series([3,4,5,6,7])
sr3

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [114]:
pd.concat([sr1,sr3]) # combine two unequial sereis

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [115]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [116]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [117]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [118]:
pd.concat([df2,df1]) #DataFrame position change

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [119]:
pd.concat([df1,df2],axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [120]:
pd.concat([df1,df2],axis=0,ignore_index=True)  # For Systematic index

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [121]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [122]:
df2 = pd.DataFrame({'ID':[3,4],
                   'Name':['C','D'],
                   'Class':[7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [124]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [125]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [126]:
# print common values
pd.concat([df1,df2],join='inner',axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [128]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [129]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [ ]:
# keys : sequence, default None
#     If multiple levels passed, should contain tuples. Construct
#     hierarchical index using the passed keys as the outermost level.

In [131]:
pd.concat([df1,df2],keys=['df1','df2']) # Seperate Data Frame

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [132]:
pd.concat([df1,df2],keys=['First','Second'])

          ID Name  Class
First  0   1    A      5
       1   2    B      6
       2   3    C      7
       3   4    D      8
Second 0   5    E      9
       1   6    F     10
       2   7    G     11
       3   8    H     12

###### Add DataFrame in which Columns name is different

In [133]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [134]:
df2 = pd.DataFrame({'Marks':[40,63,91,34]})
df2

   Marks
0     40
1     63
2     91
3     34

In [136]:
pd.concat([df1,df2],ignore_index=True)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
4  NaN  NaN    NaN   40.0
5  NaN  NaN    NaN   63.0
6  NaN  NaN    NaN   91.0
7  NaN  NaN    NaN   34.0

# Pandas Join Method

**What is Pandas Join() Method?**
* DataFrame join is a convenient method for combining the columns of two potentially differently-indexed.
* ----------------------------------
* Syntax: DataFrame.join()

**Parameters of Pandas Join()**
* Parameters:
    * other
    * on
    * how
    * lsuffix
    * rsuffix

In [137]:
import pandas as pd

In [149]:
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[10,20,30]})
df1

   A   B
0  1  10
1  2  20
2  3  30

In [150]:
df2 = pd.DataFrame({'C':[4,5,6],
                   'D':[40,50,60]})
df2

   C   D
0  4  40
1  5  50
2  6  60

In [151]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [152]:
# df1.join(
#     other: 'DataFrame | Series | list[DataFrame | Series]',
#     on: 'IndexLabel | None' = None,
#     how: 'str' = 'left',
#     lsuffix: 'str' = '',
#     rsuffix: 'str' = '',
#     sort: 'bool' = False,
#     validate: 'str | None' = None,
# ) -> 'DataFrame'

In [153]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [154]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [155]:
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[10,20,30]},index=['a','b','c'])
df1

   A   B
a  1  10
b  2  20
c  3  30

In [156]:
df1.join(df2)

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [157]:
df2 = pd.DataFrame({'C':[4,5,6],
                   'D':[40,50,60]},index=['a','b','c'])
df2

   C   D
a  4  40
b  5  50
c  6  60

In [159]:
df1.join(df2) # DataFrame should have same index

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [160]:
df3 = pd.DataFrame({'C':[4,5],
                   'D':[40,50]},index=['a','b'])
df3

   C   D
a  4  40
b  5  50

In [161]:
df1.join(df3)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [163]:
# how parameter
df1.join(df3,how='right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

###### Same column name

In [166]:
df4 = pd.DataFrame({'A':[4,5],
                   'D':[40,50]},index=['a','b'])
df4

   A   D
a  4  40
b  5  50

In [167]:
df1

   A   B
a  1  10
b  2  20
c  3  30

In [168]:
df1.join(df4,lsuffix='_1') # For Left suffix

   A_1   B    A     D
a    1  10  4.0  40.0
b    2  20  5.0  50.0
c    3  30  NaN   NaN

In [170]:
df1.join(df4,rsuffix='_1') # For right suffix

   A   B  A_1     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

# Pandas Append

**What is Pandas Append Function?**
* Pandas append function is used to append rows of other dataframe to the end of the given dataframe, returning a new dataframe object
* Syntax: DataFrame.append()

**Parameters of Pandas append()**
* df.append()
* Parameters:
    * other
    * Ignore_index
    * sort

In [175]:
import pandas as pd

In [176]:
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[10,20,30]})
df1

   A   B
0  1  10
1  2  20
2  3  30

In [177]:
df2 = pd.DataFrame({'A':[4,5,6],
                   'B':[40,50,60]})
df2

   A   B
0  4  40
1  5  50
2  6  60

In [178]:
df1.append(df2)

C:\Users\aakas\AppData\Local\Temp\ipykernel_21660\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [179]:
df1.append(df2,ignore_index=True) # for Systamatic index

C:\Users\aakas\AppData\Local\Temp\ipykernel_21660\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [180]:
df2.append(df1,ignore_index=True)

C:\Users\aakas\AppData\Local\Temp\ipykernel_21660\3131674443.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1,ignore_index=True)

   A   B
0  4  40
1  5  50
2  6  60
3  1  10
4  2  20
5  3  30

In [181]:
df3 = pd.DataFrame({'C':[4,5,6],
                   'B':[40,50,60]})
df3

   C   B
0  4  40
1  5  50
2  6  60

In [182]:
df1.append(df3)

C:\Users\aakas\AppData\Local\Temp\ipykernel_21660\2993192114.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
0  NaN  40  4.0
1  NaN  50  5.0
2  NaN  60  6.0